# DataMonitoring

./: checklist.txt
EGC_Readfile/: pom.xml
EGC_Readfile/src/main/java/com/egc/readfile/common/: Properties.java
EGC_Readfile/src/main/java/com/egc/readfile/main/: CSVUtils.java  Start.java  Stop.java
EGC_Readfile/src/main/java/com/egc/readfile/process/: ProcessImportIfl.java  ProcessImportReadFile.java  ProcessTest.java  ProcessThread.java  ProcessThreadMX.java
EGC_ftp/: pom.xml
EGC_ftp/src/main/java/com/egc/ftp/common/: FTPUploadFile.java  Properties.java
EGC_ftp/src/main/java/com/egc/ftp/main/: Start.java  Stop.java
EGC_ftp/src/main/java/com/egc/ftp/process/: ProcessFtp.java  ProcessThread.java  ProcessThreadMX.java
EGC_ftp/src/main/resources/: application.properties
etc/: app.properties  ftp.properties  log4j.conf
readfile/etc/: license.seckey  log4j.conf  wrapper.conf
template/: HD_AXIAL_KEY_20160215.CSV  HD_COMP_VIB_20160215.CSV  HD_G_TEMP_20160215.CSV  HD_G_VIB_20160215.CSV  HD_HPC_PRO_20160215.CSV  HD_HPC_TEMP_20160215.CSV  HD_IPC_PRO_20160215.CSV  HD_LO_20160215.CSV  HD_LPC_PRO_20160215.CSV  HD_LP_IPC_TEMP_20160215.CSV  HD_M_TEMP_20160215.CSV  HD_M_VIB_20160215.CSV  HD_SEAL_A_20160215.CSV  HD_SEAL_B_20160215.CSV  HD_VSD_20160215.CSV  test.CSV  thuyetlv.CSV
