#Config
READ_DIR=D:\\tmp\\EGC\\template
READ_EXT=.csv

#INFLUXDB
influxdb.url=http://127.0.0.1:8086
influxdb.user=
influxdb.pass=
influxdb.database=collectd
influxdb.measurement=logs
influxdb.batch.min=100
influxdb.batch.max=2000