#Config
FTP_HOST=35.185.2.163
FTP_PORT=21
FTP_USER=ftpacc
FTP_PASS=mygrafana@123
FTP_FIX_HOST=true
FTP_MODE=PassiveMode
FTP_DIR=template
FTP_BUFF=1048576
READ_DIR=D:\\Project\\outsource\\java\\EGC-DataMonitoring\\template
BACKUP_DIR=D:\\Project\\outsource\\java\\EGC-DataMonitoring\\backup
READ_EXT=.csv